date: 2023-02-24 name: Каток description: Пойти на каток с красивой девочкой в 19:30
date: 2023-02-24 name: Прогулка description: Погулять одному в 23:00 :(
date: 2023-04-09 name: Пара description: Математический анализ в 10:20
date: 2023-04-10 name: Лекция description: ООП в 12:00
date: 2023-04-12 name: Встреча description: Встреча с друзьями в 20:00
date: 2023-04-13 name: Экзамен description: Экзамен по C++ в 18:00
date: 2023-04-15 name: Пара description: Дискретная математика в 15:00
date: 2023-04-16 name: Экзамен description: Экзамен по Java в 19:30
date: 2023-04-16 name: Пара description: История России в 12:00
date: 2023-05-01 name: Лекция description: ООП в 15:00
date: 2023-05-04 name: Экскурсия description: Экскурсия по Третьяковке в 10:00
date: 2023-05-18 name: Встреча description: Встреча с друзьями в 20:00
